.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}


.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebar;
}
.item-d {
  grid-area: footer;
}


.item {
  align-self: start | end | center | stretch;
}


.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-main section img{
  width: 100%;
  height: auto;

  /*grid-column-start: 2;*/
  /*grid-column-end: 5;*/
}

.grid-main {
  display: grid;
  width: 100%;
  /*height: auto;*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /*grid-template-rows: auto;*/
  /*grid-template-rows: min-content;*/
  /*grid-auto-rows: min-content;*/

}

.grid-main .s1, .s2, .s3, .s4, .s5, .s6, .s7, .s8, .s9{
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-main .s1{
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-main .s2{
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-main .s3{
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-main .s4{
  grid-row-start: 4;
  grid-row-end: 5;
}
.grid-main .s5{
  grid-row-start: 5;
  grid-row-end: 6;
}

.grid-main .s6{
  grid-row-start: 6;
  grid-row-end: 7;
}

.grid-main .s7{
  grid-row-start: 7;
  grid-row-end: 8;
}

.grid-main .s8{
  grid-row-start: 8;
  grid-row-end: 9;
}

.grid-main .s9{
  grid-row-start: 9;
  grid-row-end: 10;
}



.item-a {
  justify-self: center;
}

.item-a {
  justify-self: stretch;
}